apply from: rootProject.file(files.build_app_gradle)

android {
    defaultConfig {
        applicationId "afkt.push"
    }
}

dependencies {
    implementation project(':DevApp')
    implementation project(':DevBaseMVVM')

    // =============
    // = 快捷开发库 =
    // =============

    // Gson https://github.com/google/gson
    implementation deps.lib.gson
}