# DevUtils

./: DevTimer自身使用说明.md
application/AppInfo/: build.gradle
application/Demo/: build.gradle
application/GTPush/: build.gradle
application/JPush/: build.gradle
application/UMShare/: build.gradle
art/: AppCodeStyle.xml  Regex.txt  analyze.txt  commit.txt  regex.txt
art/apk/: AppInfoKtx.apk
art/link/: Other.md  README.md
file/json/: deps.gradle  deps.json  deps_dependencies.gradle  deps_force.txt  deps_gradle
interesting/: README.md
interesting/DevScreenMatch/: README.md
lib/DevApp/: README.md
module/: README.md
module/DevComponent/: module-info.txt
module/push/DevGTPush/: build.gradle
module/push/DevGTPush/src/main/: AndroidManifest.xml
module/push/DevGTPush/src/main/java/dev/gtpush/: GTPushIntentService.kt  gtpush_convert.kt
module/push/DevGTPush/src/main/java/dev/jpush/: jpush_convert.kt
module/push/DevJPush/: build.gradle
module/push/DevJPush/src/main/: AndroidManifest.xml
module/push/DevJPush/src/main/java/dev/jpush/: JPushReceiver.kt  JPushThirdClickActivity.kt  jpush_convert.kt
module/share/DevUMShare/: build.gradle
module/share/DevUMShare/src/main/: AndroidManifest.xml
module/share/DevUMShare/src/main/java/dev/umshare/: UMShareEngine.kt  UMUtils.kt  um_utils.kt
module/share/DevUMShare/src/main/java/dev/umshare/apshare/: ShareEntryActivity.kt
module/share/DevUMShare/src/main/java/dev/umshare/ddshare/: DDShareActivity.kt
project/AccessibilityKtx/: build.gradle
project/AppInfo/: README.md
project/AppInfoKtx/: README.md  build.gradle
project/AppInfoKtx/src/main/: AndroidManifest.xml
project/AppInfoKtx/src/main/java/afkt/app/base/: AppDataStore.kt  AppViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Constants.kt
project/AppInfoKtx/src/main/java/afkt/app/base/config/: AppConfig.kt  PathConfig.kt
project/AppInfoKtx/src/main/java/afkt/app/base/model/: beans.kt  configs.kt
project/AppInfoKtx/src/main/java/afkt/app/base/module/: beans.kt  configs.kt  enums.kt
project/AppInfoKtx/src/main/java/afkt/app/module/: BeanModule.kt  TypeEnum.kt  beans.kt  configs.kt  enums.kt  events.kt  items.kt
project/AppInfoKtx/src/main/java/afkt/app/module/bean/: DeviceInfoBean.kt
project/AppInfoKtx/src/main/java/afkt/app/module/event/: AppListEvent.kt  FileDeleteEvent.kt  InfoEvent.kt  ScanSDCardEvent.kt  SearchEvent.kt  SortEvent.kt  StartSearchEvent.kt
project/AppInfoKtx/src/main/java/afkt/app/module/item/: DeviceInfoItem.kt  FileApkItem.kt
project/AppInfoKtx/src/main/java/afkt/app/ui/activity/: ApkDetailsActivity.kt  AppDetailsActivity.kt  MainActivity.kt
project/AppInfoKtx/src/main/java/afkt/app/ui/adapter/: ApkListAdapter.kt  AppListAdapter.kt  InfoAdapter.kt  KeyValueAdapter.kt
project/AppInfoKtx/src/main/java/afkt/app/ui/dialog/: AppSortDialog.kt  QuerySuffixDialog.kt  QuerySuffixEditDialog.kt
project/AppInfoKtx/src/main/java/afkt/app/ui/fragment/: AppListFragment.kt  InfoFragment.kt  ScanSDCardFragment.kt  SettingFragment.kt
project/AppInfoKtx/src/main/java/afkt/app/ui/widget/: BaseRefreshView.kt
project/AppInfoKtx/src/main/java/afkt/app/utils/: AppListUtils.kt  AppSearchUtils.kt  ExportUtils.kt  ProjectUtils.kt  QuerySuffixUtils.kt  ScanSDCardUtils.kt  SearchUtils.kt
project/AppInfoKtx/src/main/java/dev/base/utils/assist/: DevBaseRefreshAssist.kt
project/AppInfoKtx/src/main/java/dev/base/widget/: BaseRefreshView.kt
project/AppInfoKtx/src/main/res/layout/: activity_apk_details.xml  activity_app_details.xml  activity_main.xml  adapter_item_app.xml  adapter_item_device_info.xml  adapter_item_key_value.xml  adapter_item_query_suffix.xml  dialog_app_sort.xml  dialog_query_suffix.xml  dialog_query_suffix_edit.xml  fragment_app.xml  fragment_info.xml  fragment_setting.xml  state_layout_no_data.xml  view_radio_btn.xml
project/AppInfoKtx/src/main/res/menu/: bar_menu_apk_info.xml  bar_menu_app_info.xml  bar_menu_apps.xml  bar_menu_device.xml  nav_drawer.xml
project/AppInfoKtx/src/main/res/values/: strings.xml  styles.xml  unified.xml
project/AppInfoKtx/src/main/res/values-zh-rCN/: strings.xml
project/DemoKtx/: build.gradle
project/GTPush/: build.gradle
project/GTPushKtx/: build.gradle
project/GTPushKtx/src/main/: AndroidManifest.xml
project/GTPushKtx/src/main/java/afkt/gtpush/base/: BaseActivity.kt  BaseApplication.kt
project/GTPushKtx/src/main/java/afkt/gtpush/device/: DeviceActivity.kt
project/GTPushKtx/src/main/java/afkt/gtpush/push/: GTPushEngineImpl.kt  gtpush_convert.kt
project/GTPushKtx/src/main/java/afkt/gtpush/router/: PushRouterActivity.kt
project/GTPushKtx/src/main/java/afkt/gtpush/ui/activity/: MainActivity.kt  MessageActivity.kt
project/GTPushKtx/src/main/java/afkt/jpush/base/: BaseApplication.kt
project/GTPushKtx/src/main/java/afkt/jpush/device/: DeviceActivity.kt
project/GTPushKtx/src/main/java/afkt/jpush/jpush/: JPushEngineImpl.kt
project/GTPushKtx/src/main/res/layout/: activity_main.xml
project/JPushKtx/: build.gradle
project/PushKtx/: build.gradle
project/PushKtx/src/main/: AndroidManifest.xml
project/PushKtx/src/main/java/afkt/push/base/: BaseActivity.kt  BaseApplication.kt
project/PushKtx/src/main/java/afkt/push/base/model/: events.kt
project/PushKtx/src/main/java/afkt/push/jpush/: PushReceiver.kt
project/PushKtx/src/main/java/afkt/push/router/: PushRouterActivity.kt  beans.kt
project/PushKtx/src/main/java/afkt/push/ui/activity/: MainActivity.kt  MessageActivity.kt
project/PushKtx/src/main/res/layout/: activity_main.xml  activity_message.xml
project/PushKtx/src/main/res/values/: unified.xml
project/UMShareKtx/: build.gradle
project/UMShareKtx/src/main/: AndroidManifest.xml
project/UMShareKtx/src/main/java/afkt/umshare/base/: BaseActivity.kt  BaseApplication.kt
project/UMShareKtx/src/main/java/afkt/umshare/base/config/: RouterPath.kt
project/UMShareKtx/src/main/java/afkt/umshare/ui/activity/: MainActivity.kt
project/UMShareKtx/src/main/res/layout/: activity_main.xml
project/UMShareKtx/src/main/res/values/: unified.xml
(+244 files in other folders)
