apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.lib_minSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // =============
    // = 快捷开发库 =
    // =============

    api project(':DevApp')
    api project(':DevAssist')

    // ===========================
    // = Maven Central 方式自动集成 =
    // ===========================

    // ===========
    // = 个推推送 =
    // ===========

    // https://mvnrepository.com/search?q=com.getui
    api 'com.getui:gtsdk:3.1.4.0'  // 个推 SDK
    api 'com.getui:gtc:3.1.0.0'  // 个推核心组件
}