apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_arouter_app_gradle)

android {
    defaultConfig {
        applicationId "afkt.gtpush"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                PUSH_APPID        : "dv4h55Dms46v0jizx59lHA",
                GETUI_APPID       : "dv4h55Dms46v0jizx59lHA",
                GT_INSTALL_CHANNEL: "dev-install-debug"
        ]
    }
}

dependencies {
    implementation project(':DevBaseMVVM')
    implementation project(':DevOther')
    implementation project(':DevWidget')

    // ==========
    // = Module =
    // ==========

    // Module 基础复用组件
    implementation project(':DevBaseModule')

    // 个推推送 Module
    implementation project(':DevGTPush')

    // ============
    // = 快捷开发库 =
    // ============

    // Gson https://github.com/google/gson
    implementation deps.lib.gson
    // 基于 mmap 的高性能通用 key-value 组件 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
    implementation deps.lib.mmkv
}