apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.lib_minSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // =============
    // = 快捷开发库 =
    // =============

    api project(':DevApp')
    api project(':DevAssist')
    api project(':DevBaseModule')

    // ===========================
    // = Maven Central 方式自动集成 =
    // ===========================

    // ===========
    // = 友盟分享 =
    // ===========

    // https://developer.umeng.com/docs/128606/detail/193879
    api 'com.umeng.umsdk:common:9.3.8' // 必选
    api 'com.umeng.umsdk:asms:1.2.2' // 必选

//    // 集成 U-Link ( 可选 ) 如要统计分享回流次数和分享新增用户指标则必选
//    api 'com.umeng.umsdk:link:1.0.0'

    // 分享核心库 ( 必选 )
    api 'com.umeng.umsdk:share-core:7.1.4'
//    // 分享面板功能 ( 可选 )
//    api 'com.umeng.umsdk:share-board:7.1.4'

    // =======
    // = SDK =
    // =======

//    分享 SDK gradle 在线依赖目前支持 QQ、微信、新浪微博、支付宝、钉钉 ( 5 个国内主流三方分享平台 )
//    其它平台还是需要从友盟官网下载 SDK 进行离线集成

    api 'com.umeng.umsdk:share-qq:7.1.4'
    // QQ 官方 SDK 依赖库
    api 'com.tencent.tauth:qqopensdk:3.51.2'

    api 'com.umeng.umsdk:share-wx:7.1.4'
    // 微信官方 SDK 依赖库
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'

    api 'com.umeng.umsdk:share-sina:7.1.4'
    // 新浪微博官方 SDK 依赖库
    api 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'

    api 'com.umeng.umsdk:share-alipay:7.1.4'
    api 'com.umeng.umsdk:share-dingding:7.1.4'

    // https://developers.dingtalk.com/document/mobile-app-guide/android-sharing-sdk-access-process
    api 'com.alibaba.android:ddsharesdk:1.1.0'
}